displayName=Armour Trimmer
author=Truth Forger
support=https://github.com/Blackberry0Pie/armour-trimmer/
description=Overlays item icons with trimmed versions
tags=
plugins=bbp.trimmer.ArmourTrimmerPlugin